{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.glyphMargin": false,
		"scm.diffDecorationsGutterVisibility": "hover",
		"editor.scrollbar.verticalScrollbarSize": 1,
		// "editor.lineNumbers": "off",
		"workbench.sideBar.location": "right",
		// "workbench.editor.showTabs": false,
		"editor.minimap.enabled": false,
		"editor.scrollbar.vertical": "hidden",
		"editor.overviewRulerBorder": false,
		"editor.hideCursorInOverviewRuler": true,
		"breadcrumbs.enabled": false,
		"git.enableCommitSigning": true,
		"python.linting.pylintEnabled": true,
		"python.linting.pep8Enabled": true,
		"python.linting.flake8Enabled": true,
		"python.linting.banditEnabled": true,
		"python.linting.mypyEnabled": true,
		"python.envFile":"${workspaceFolder}/.env",
		"editor.fontFamily": "Victor Mono",
		// "editor.fontFamily": "Fira Code",
		// "editor.fontFamily": "JetBrains Mono",
		"editor.lineHeight": 22,
		// "editor.fontWeight": "600",
		"editor.fontLigatures": true,
		"editor.fontSize": 14,
		"python.analysis.extraPaths": [
			"${workspaceFolder}/path1",
			"${workspaceFolder}/path2"
		],
		"files.watcherExclude": {
			"**/env/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true
		},
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#2d65ddd5",
			"tab.hoverBackground": "#4f77c7d5",
			"tab.hoverForeground": "#ffffff"
		},
		"editor.stickyScroll.enabled": true,
		"workbench.editor.tabSizing": "shrink",
		// "python.formatting.provider": "black",
		// "python.formatting.blackArgs": [
		// 	"--line-length",
		// 	"79"
		// ],
		// "editor.formatOnSave": true,
		// "[python]": {
		// 	"editor.defaultFormatter": "ms-python.black-formatter"
		// }
	}
}